<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body style="background-color: #FD841F">
        <h1 align="center">CV Muhammad Fadhillah Iqbal Al-Fikri</h1>
        <hr/>
        <center>
        <img src="../image/fotosaya.jpg" width="15%" alt="foto IqbalAlFikri"/>
        </center>
        <center>
        <p>Perkenalkan nama saya Muhammad Fadhillah Iqbal Al-Fikri, Saya adalah
            Mahasiswa di STT-NF dengan prodi Teknik Informatika.
        <br/>
            Berdomisili di kota depok, BerAgama Islam, Kewarganegaraan Indonesia.
            Saya berumur 18 Tahun.
        <br/>
            Saya lahir di kota depok, pada tanggal 01 July 2004, dan saya anak ke 2 dari 3 bersaudara.
        </p>
        </center>
        <h2>PENDIDIKAN:</h2>
        <ul>
            <li>SD: SDN MEKARJAYA 11</li>
            <li>SMP: MTs ARRAHMANIYAH</li>
            <li>SMK: SMK TARUNA BHAKTI</li>
            <li>S1/KULIAH: TEKNIK INFORMATIKA SEKOLAH TINGGI TEKNOLOGI TERPADU NURUL FIKRI</li>
        </ul>
        <h2>PENGALAMAN BEKERJA:</h2>
         <ul>
            <li>MAGANG DI INDONESIA COMNETS PLUS ( ICON+ ) SELAMA 6 BULAN</li>
            <li>BEKERJA DI LAZADA ELOGISTICS INDONESIA</li>
         </ul>   
         <h2>HOBI:</h2>
         <ul>
            <li>TRAVELLING</li>
            <li>MODIFICATION MOTOR</li>
            <li>PHOTOGRAPHY/VIDEOGRAPHY</li>
            <li>BASKET</li>
         </ul>

    </body>

</html>